# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
asn1crypto=0.24.0=py36_0
blas=1.0=mkl
boto=2.48.0=py36h6e4cd66_1
boto3=1.7.45=py36_0
botocore=1.10.45=py36_0
ca-certificates=2018.03.07=0
certifi=2018.4.16=py36_0
cffi=1.11.5=py36h9745a5d_0
chardet=3.0.4=py36h0f667ec_1
cryptography=2.2.2=py36h14c3975_0
cycler=0.10.0=py36h93f1223_0
cymem=1.31.2=py36_0
cytoolz=0.8.2=py36h708bfd4_0
dbus=1.13.2=h714fa37_1
dill=0.2.8.2=py36_0
docutils=0.14=py36hb0f60f5_0
expat=2.2.5=he0dffb1_0
fontconfig=2.12.6=h49f89f6_0
freetype=2.8=hab7d2ae_1
ftfy=4.4.3=py36_0
gensim=3.4.0=py36h3010b51_0
glib=2.56.1=h000015b_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.8.0=py36ha1f6525_0
hdf5=1.10.2=hba1933b_1
html5lib=1.0.1=py36h2f9c1c0_0
icu=58.2=h9c2bf20_1
idna=2.7=py36_0
intel-openmp=2018.0.3=0
jmespath=0.9.3=py36hd3948f9_0
jpeg=9b=h024ee3a_2
keras=2.2.0=0
keras-applications=1.0.2=py36_0
keras-base=2.2.0=py36_0
keras-preprocessing=1.0.1=py36_0
kiwisolver=1.0.1=py36h764f252_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=hdf63c60_3
libgfortran-ng=7.2.0=hdf63c60_3
libpng=1.6.34=hb9fc6fc_0
libprotobuf=3.5.2=h6f1eeef_0
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.9=he85c1e1_1
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
matplotlib=2.2.2=py36h0e671d2_1
mkl=2018.0.3=1
mkl_fft=1.0.1=py36h3010b51_0
mkl_random=1.0.1=py36h629b387_0
mock=2.0.0=py36h3c5bf6c_0
msgpack-numpy=0.4.1=py36hfef8c07_0
msgpack-python=0.4.8=py36hec4c5d1_0
murmurhash=0.28.0=py36_0
ncurses=6.1=hf484d3e_0
nltk=3.3.0=py36_0
numpy=1.14.5=py36hcd700cb_3
numpy-base=1.14.5=py36hdbf6ddf_3
olefile=0.45.1=py36_0
openssl=1.0.2o=h20670df_0
pandas=0.23.1=py36h637b7d7_0
pbr=4.0.4=py36_0
pcre=8.42=h439df22_0
pillow=5.1.0=py36h3deb7b8_0
pip=10.0.1=py36_0
plac=0.9.6=py36_0
preshed=1.0.0=py36_0
protobuf=3.5.2=py36hf484d3e_0
pycparser=2.18=py36hf9f622e_1
pyopenssl=18.0.0=py36_0
pyparsing=2.2.0=py36hee85983_1
pyqt=5.9.2=py36h751905a_0
pysocks=1.6.8=py36_0
python=3.6.6=hc3d631a_0
python-dateutil=2.7.3=py36_0
pytz=2018.5=py36_0
pyyaml=3.12=py36hafb9ca4_1
qt=5.9.5=h7e424d6_0
readline=7.0=ha6073c6_4
regex=2017.11.09=py36had819a5_0
requests=2.19.1=py36_0
s3transfer=0.1.13=py36_0
scikit-learn=0.19.1=py36h7aa7ec6_0
scipy=1.1.0=py36hfc37229_0
setuptools=39.2.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.11.0=py36h372c433_1
smart_open=1.6.0=py36_0
spacy=2.0.11=py36h637b7d7_0
sqlite=3.24.0=h84994c4_0
tensorflow=1.1.0=py36_0
termcolor=1.1.0=py36_1
thinc=6.10.2=py36h637b7d7_0
tk=8.6.7=hc745277_3
toolz=0.9.0=py36_0
tornado=5.0.2=py36_0
tqdm=4.23.4=py36_0
ujson=1.35=py36_0
urllib3=1.23=py36_0
wcwidth=0.1.7=py36hdf4376a_0
webencodings=0.5.1=py36h800622e_1
werkzeug=0.14.1=py36_0
wheel=0.31.1=py36_0
wordcloud=1.4.1=py36_0
wrapt=1.10.11=py36h28b7045_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
