# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
aniso8601=3.0.2=py_1
argon2_cffi=18.1.0=py27h14c3975_2
asn1crypto=0.24.0=py27_0
backports=1.0=py27_1
backports.functools_lru_cache=1.5=py27_1
backports_abc=0.5=py27_0
bcrypt=3.1.4=py27h14c3975_0
blas=1.0=mkl
blinker=1.4=py27_0
boto=2.49.0=py27_0
boto3=1.7.62=py27_1
botocore=1.10.62=py27_0
bz2file=0.98=py27_1
ca-certificates=2018.03.07=0
certifi=2018.4.16=py27_0
cffi=1.11.5=py27h9745a5d_0
chardet=3.0.4=py27_1
click=6.7=py27_0
cryptography=2.2.2=py27h14c3975_0
cycler=0.10.0=py27_0
dbus=1.13.2=h714fa37_1
docutils=0.14=py27_0
enum34=1.1.6=py27_1
expat=2.2.5=he0dffb1_0
flask=1.0.2=py27_1
flask-login=0.4.1=py27_0
flask-mail=0.9.1=py_2
flask-restful=0.3.6=py_1
flask-sqlalchemy=2.3.2=py_0
flask-uploads=0.2.1=py27_0
flask-user=1.0.1.4=py_0
flask-wtf=0.14.2=py27_0
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_0
functools32=3.2.3.2=py27_1
futures=3.2.0=py27_0
gensim=3.4.0=py27h14c3975_0
glib=2.56.1=h000015b_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
icu=58.2=h9c2bf20_1
idna=2.7=py27_0
intel-openmp=2018.0.3=0
ipaddress=1.0.22=py27_0
itsdangerous=0.24=py27_1
jinja2=2.10=py27_0
jmespath=0.9.3=py27_0
jpeg=9b=h024ee3a_2
kiwisolver=1.0.1=py27hf484d3e_0
krb5=1.16.1=hc83ff2d_6
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=7.2.0=hdf63c60_3
libgfortran-ng=7.2.0=hdf63c60_3
libpng=1.6.34=hb9fc6fc_0
libpq=10.4=h1ad7b7a_0
libstdcxx-ng=7.2.0=hdf63c60_3
libuuid=1.0.3=h1bed415_2
libxcb=1.13=h1bed415_1
libxml2=2.9.8=h26e45fe_1
markupsafe=1.0=py27h14c3975_1
matplotlib=2.2.2=py27hb69df0a_2
mkl=2018.0.3=1
mkl_fft=1.0.4=py27h4414c95_1
mkl_random=1.0.1=py27h4414c95_1
ncurses=6.1=hf484d3e_0
numpy=1.15.0=py27h1b885b7_0
numpy-base=1.15.0=py27h3dfced4_0
openssl=1.0.2o=h14c3975_1
pandas=0.23.3=py27h04863e7_0
passlib=1.7.1=py27h28b3542_0
pcre=8.42=h439df22_0
pip=10.0.1=py27_0
psycopg2=2.7.5=py27hb7f436b_0
pycparser=2.18=py27_1
pycrypto=2.6.1=py27h14c3975_9
pyopenssl=18.0.0=py27_0
pyparsing=2.2.0=py27_1
pyqt=5.9.2=py27h22d08a2_0
pysocks=1.6.8=py27_0
python=2.7.15=h1571d57_0
python-dateutil=2.7.3=py27_0
pytz=2018.5=py27_0
qt=5.9.6=h52aff34_0
readline=7.0=ha6073c6_4
requests=2.19.1=py27_0
s3transfer=0.1.13=py27_0
scikit-learn=0.19.1=py27hedc7406_0
scipy=1.1.0=py27hc49cb51_0
setuptools=39.2.0=py27_0
singledispatch=3.4.0.3=py27_0
sip=4.19.8=py27hf484d3e_0
six=1.11.0=py27_1
smart_open=1.6.0=py27_0
sqlalchemy=1.2.10=py27h14c3975_0
sqlite=3.24.0=h84994c4_0
subprocess32=3.5.2=py27h14c3975_0
tk=8.6.7=hc745277_3
tornado=5.0.2=py27h14c3975_0
tqdm=4.23.4=py27_0
urllib3=1.23=py27_0
werkzeug=0.14.1=py27_0
wheel=0.31.1=py27_0
wtforms=2.2.1=py27_0
xlrd=1.1.0=py27_1
xz=5.2.4=h14c3975_4
zlib=1.2.11=ha838bed_2
